
11/Nov/22
----------
Q01: List : 5 4 10 2 5 3 1 4 =>Output : 5 4 10 2 3 1
Q02: Difference between POST and PUT?
Q03: Explain/how to use finally block?
Q04: difference between .properties and .yml file?
Q05: differnece between PUT & PETCH?
Q06: How to Handle Exception?
Q07: how to display username & password?
Q08:- what is dependecy injection?
Q09:- types of dependecny injection?
Q10:- which used most & explain why?
Q11:-try with resource?

16/Nov/2022
------------
Q01:- what is lambda?
Q02:- what is IOC?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

A01:- oldList.stream().distinct().collect(Collectors.toList());

A02:-
POST
----
cannot cache POST method responses
use create query in POST.
syntax:- /questions
used to used to create resource on server. 
PUT
----
responses can be cached
use UPDATE query in PUT
syntax :- /questions/{question-id}
is used to update resource available on the server.

A03:-
put importance code for clean up purpose 
or
is used to to execute clean up code like closing connections, 
closing files, or freeing up threads, as it executes regardless of an exception.

A04:-
.properties 
-----------
stores data in sequential format.
supports only key-value pairs (basically string values)
is specifically used by Java.
can not Supports hierarchical structure.

.yml 
-----	
stores data in hierarchical format.
supports key-value pair, as well as map, list & scalar type values.
can be used by other languages (eg Java, Python, ROR, etc).
Supports hierarchical structure


A05:-
PUT means replace the entire resource with given data.
PATCH means replace only specified fields.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PATCH?

Properties prop = readPropertiesFile("credentials.properties");
      System.out.println("username: "+ prop.getProperty("username"));
      System.out.println("password: "+ prop.getProperty("password"));

  public static Properties readPropertiesFile(String fileName) throws IOException {
      FileInputStream fis = null;
      Properties prop = null;
      try {
         fis = new FileInputStream(fileName);
         prop = new Properties();
         prop.load(fis);
      } catch(FileNotFoundException fnfe) {
         fnfe.printStackTrace();
      } catch(IOException ioe) {
         ioe.printStackTrace();
      } finally {
         fis.close();
      }
      return prop;
   }
}





