Please find below few interview questions for your reference.

• What is Encapsulation? Explain with real time example.
• Methods of Object Class.
• What is Immutable? and how to create Immutable class ?
• Followed by final keyword scenarios : if declared and initialized globally can we change the value
• How to create a Custom Exception ?
• Custom Exception different scenarios how to handle it with id and message
• throw and throws.
• Try catch finally 
• Difference between Array List and LinkedList which one is more suitable and why?
• Set and HashSet explain
• Coding part related to Collection: print count of the duplicate values in list .
• Explain compareTo method and equals method and == operator.
• toString method is encapsulated or not? how and why?
• What is JSP ?
• What is servlet?
• Life cycle of servlet?
• What are the http methods in servlet -> doGet,doPost,doDelete,service ,init,destroy etc
• Explain HttpServletResponse and HttpServletRequest
• What are session and cookies?
• Explain MVC cycle 
• Dependency injection
• Spring Boot Annotations @Controller, @RequestMapping,@PostMapping,@GetMapping,@PutMapping,@DeleteMapping
• Why we use @PathVariable?
• What is @ResponseBody? use
• What is @RequestBody? use
