Assignment1:- 
take two input of numbers from user and perform following task first integer represent what task 
to perform and second will be input no on which operation to be performed
user will 1 for even, 2 for odd, 3 for prime, 4 for palindrome
user will give input in following format 1 34 output even
2 456 not a even no
3 7 prime no , 4 565 palindrome 

Assignment 2: - 
using Lambda expression create two threads one will print even no and second one will print odd no.


Assignment1:-
take two input of numbers from user and perform following task first integer represent what task 
to perform and second will be input no on which operation to be performed

user will 1 for even, 2 for odd, 3 for prime, 4 for palindrome
user will give input in following format 1 34 output even
2 456 not a even no
3 7 prime no , 4 565 palindrome


Assignment1:-(friday)

Use filter method
1) to print even no out of a arraylist
2)use filter method to save object of Employee class, 
on following condition those employee having salary > 15000. 
Print the list of all employee after applying stream.
3) to sum all employee whose salary <15000.
4) use filter method to print name of all employee in capital letter


Assigment1:-monday
1.Write down code which will take input of names in Arraylist and check a each word either it is palindrome or not.
2.Write down code to find he maximum out of list using lambda expression
3.Take date object from java.time api and store them and sort them and apply following operation. Sort date, print them. Find a date out of list.


Assigment1:-(tuesday)
1.Create a two class one is item and second is item category
Category class will be injected in item class using setter method
Create the object of item class and print the detail of items along with the category name

2.Create a class where we will take input from user regarding questions each question is having 4 answers which is injected through dependency object. 
User will choose correct answer and accordingly show the result if correct msg correct if wrong msg wrong

Assignment :- perform following operation on database using jdbcTemplate(thursday)

01.Find maximum salary of employee
02.Find minimum salary of employee
03.Print record of those employee whose salary is greater than avg salary
04.Print record of those employee whose salary is less than avg salary.
05.Write command to give increment to all employee wby 12%.
06.Write command to give increment to all employee who are working from last 10 years
07.Write command to change the address of employee
08.Write command to print record of all employee with hra,da, ta all are based on salary of employee. Also print total salary
09.Write command to print avg salary of each department.For this you need to create another table with name department. 
   And you need to run the join query
10.Write command to print the second maximum salary of employee with and without using nested query.

Assignment :-(friday 04/feb/22)
01.write down code with of help of autowire you have to inject jdbctemplate and perform
   crud operation on item and category table.

Assignment :-(wednesday 09/feb/22 Spring mvc)
01.please download the code and create a student registration form with all fileds 
like name, fathername, mother name, class, address, pincode, city, mobileno, aadhar no
and insert form data into database.


Linux Assignment
=================
01.Create two files one is for item and second for category, join both files and store them in new file. Join both file on the basis of catid.
02.Count all the record from new generated file. Total words in file.
03.Write down command to print all price from the file created above
04.Write down command to print all price in sorted order
05.Print out middle price from the list of price
06.Print out maximum price and minimum price from the list of file.
07.Search item name and print the line on the terminal
08.Search item name and print those line which did not matched with the name.
09.Use command to print the duplicate the lines for a item
10.Create file marks and students. Join them and print the following result
11.How many student attempt the result
12.How many absent in the exam.
13.Maximum marks obtain by the student, and his name.
14.Minimum marks obtain by the student, and his name.
15.Print the address and name of student from list.