
FYI = For Your Information
PFA = Please Find the Attachement
PFN = Please Find Below

why do we use email?

subject-> clarity and descriptive(not beyond 30 characters)(capitalize only important words)

email recipients->BCC,CC

salutations and Greetings->
Dear           => use for unprofessional Mail => e.g:- Dear Smantha, /Dear Smantha Jones,
Hi / Hello   => for for Professional Mail       => e.g:- Hi All,  [/Hi Samantha and John, note:- only two name not more than two ] Hello(+first name) ,

email send option -> replay, replayall

Subject: Regarding PF account 
Hello Team,

I am shravan kumbhar working as a software engineer with employee id 1012545 and i have joined yash on 6 july 2021.
I am writing this mail regarding my PF account. kindly guide me how to find the UAN number or PF number as it was cretaed by company.
I did not have UAN number as my previous organization manage own so kindly provide the details for PF account or suggest me what can i do next steps.


I am shravan kumbhar new joinie last 2days back.I have collect laptop today and other accesories .
i required u r guidences for installtion and other actvities .I follow steps as per your guidlines
but i unable to raise the request because don't know the project name, system information and system specifications



Let me know if any concern.
Please let me know if required any additional information.

Thanks & Regards