Project related points:
-----------------------
onclick="window.location.href='views/employeeform.jsp' "
href="${pageContext.request.contextPath}/EmployeeController?action=EDIT&id=${emp.id}"

============================================================================
 register input-> servlet(String obj)->User object ->DAO method-> DB

 
package: entites,servlets,dao,db


       jsp pages=> 
         |_ login ->
         |_ register -> fullName,email,password,submit(button) post methods 
         |_ index

class=> DBConnect
         |_ static Connection getConnection(){}

        User
         |_ int id, String name,email,password
         |_ 3 constr -> default,param with id and without id
         |_ setter/getter

        UserDAO
         |_ userRegister(User us) 

servlet=> registerServlet 
           |_ post method
               |_ name,email,password
 
 

HttpSession session=request.getSession();
session.setAttribute("reg-msg","Regsitration successfully");
response.sendRedirect("register.jsp);

String regMsg=(String)session.getAttribute("reg-msg");

<%= regMsg%> 

session.setAttribute("err-msg","Something went wrong Server");
response.sendRedirect("register.jsp");

String errMsg=(String)session.getAttribute("err-msg"); 


**********************************************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***********************
                                                       !!!  PROJECT 1 !!!
                                                        Ref: learnclearly
                                                       ------------------
=======
PART 1:
=======

Database =>MySql

employee(table)
---------------
Table- Emp             employee
empid integer          (empid integer PRIMARY KEY)
empname varchar               VARCHAR(20)
designation varchar           VARCHAR(20)
daysAttended integer          integer

Employee(model/bean)
--------------------
Employee             Employee
 empid               private int empid;
 empname             private String empname;
 designation         private String designation
 daysAttended        private daysAttended;
                     def,param constr and getter/setter method

EmployeeNotFoundException(class)
--------------------------------
 EmployeeNotFoundException extends Exception
   |_ private int empid;
   |_ param constr
   |_ toString() => return "Employee Not Found Exception" +this.empid;


IEmployeeDAO(interface)
-----------------------

 public abstract void addEmployee(Employee e);
 public abstract void deleteEmployee(int empid);
 public abstract void updateEmployee(Employee e);
 public abstract Employee findEmployee(Employee e); throws EmployeeNotFoundException
 public abstract List<Employee> showAllEmployees();
 public static final String 
   |_ URL="jdbc:mysql://localhost:3306/mysql";
   |_ USERNAME="root";
   |_ PASSWORD="root";
   |_ DRIVER_CLASSNAME="com.mysql.jdbc.Driver";
    // onward java 6 not to use forName() becase its by default

EmployeeDAOMySqlImpl(class)
---------------------------
 
 private Connection cn=null;
 private PreparedStatement st=null;
 private ResultSet rs=null;
 public static final 
   |_ 1)INS_COMMAND=" INSERT INTO employee VALUES(?,?,?,?)";
   |_ 2)UPDATE_COMMAND=" UPDATE employee SET empname=?, designation=?, daysattended=? WHERE empId=?";
   |_ 3)DELETE_COMMAND=" DELETE FROM employee WHERE empId=? ";
   |_ 4)FIND_COMMAND=" SELECT * FROM emp WHERE empId=?";
   |_ 5)SELECT_ALL=" SELECT * FROM employee";

 public EmployeeDAOMySqlImpl(){
         cn=DriverManager.getConnection(IEmployeeDAO.URL,IEmployeeDAO.USERNAME,IEmployeeDAO.PASSWORD);
              |_ SQLException => "Unable to establish the connection with DB";
 }
 
 override here interface methods
       |_ addEmployee
                  pst=cn.prepareStatement(INS_COMMAND);
                      set into sql object
                  i=pst.executeUpdate(); =>"Record Added...";
                  SQLException =>"Adding record failed....Unable to INS";
                  pst.close();

       |_ deleteEmployee
                  pst=cn.prepareStatement(DELETE_COMMAND);
                     set only id
                  i=pst.executeUpdate(); =>"Record delete successfully";
                  SQLException =>"Delete operation failed...unable to excecute delete command";
                  pst.close();
       |_ updateEmployee
     try->        pst=cn.prepareStatement(UPDATE_COMMAND);
                    set into object
                  i=pst.executeUpdate();  (optional here)     *
     catch->      SQLException =>"Update operation failed...unable to execute update command";
     finally->    pst.close();
                  i>0 =>"Record update successfully";         *
       |_ findEmployee
                  Employee findTemp=null;
                  pst=cn.prepareStatement(FIND_COMMAND);
                   set emp id into sql
                  rs=pst.executeQuery();
                  if(!rs.next()) 
                     true  |_ throw new EmployeeNotFoundException(e.getEmpid()); 
                     false |_ findTemp=new Emp(); & set into object
       |_ showAllEmployee
                  Employee selectAllTemp=null;
                  List<Employee> elist=new LinkedList<>();
                  pst=cn.prepareStatement(SELECT_ALL);
                  rs=pst.executeQuery();
                  while(rs.next()){
                      set into obj
                      add obj into list
                  }
              
IEmployeeService(interface)
---------------------------
 public abstract void addEmployee(Employee e);
 public abstract void deleteEmployee(int empid);
 public abstract void updateEmployee(Employee e);
 public Employee findEmployee(Employee) throws EmployeeNotFoundException;
 List<Employee> showAllEmployees();
 
EmployeeServiceImpl(class)
--------------------------
  private IEmployeeDAO empDao=new EmployeeDAOMySqlImpl(); 
  add here unimplemented method
      eg: public void addEmployee(Employee e){
              empDao.addEmployee(e);
          }

EmployeeMain(class)
-------------------

public class EmployeeMain{
   public static void main(String[] args){

   IEmployeeService eservice=new EmployeeServiceImpl();
  
   eservice.addEmployee(new Employee(1111,"A","Manager",28));
   eservice.addEmployee(new Employee(2222,"B","Clerk",30));
   eservice.addEmployee(new Employee(3333,"C","Salesman",29));
   eservice.addEmployee(new Employee(4444,"D","Accountant",30));
   eservice.addEmployee(new Employee(5555,"E","Enginner",27));
 System.out.println(" ");
   List<Employee> elist=eservice.showAllEmployees();
   for(Employee e:elist){
       System.out.println(e.getEmpId()+":"+e.getEmpname()+":"....);
   }
 System.out.println(" ");
   eservice.deleteEmployee(111);
 System.out.println(" ");  
   eservice.updateEmployee(new Employee(2222,"updated","Sr.Clerk",29));
   try{
   Employee temp=eservice.findEmployee(new Employee(2222,"updated","Sr.Clerk",29));
   System.out.println(temp.getEmpid()+" "+temp.getEmpname());
   catch(EmployeeNotFoundException e1){
     e.printStackTrace();
   }
  }
}

========
PART 2:
========
PART:2 (business logic)
-----------------------

public abstract class SalaryCalculator{
  
  public int getGrossSalary(Employee e,int actualSalary){
      int grossSalary=0;
      int perDaySalary=actualSalary/30;
      grossSalary= perDaySalary*e.getDaysAttended();
      return grossSalary;
   }

  public abstract void calculateNetSalary(Employee e,int actualSalary);

}

public class PermanentEmployeeSalaryCalculator extends SalaryCalculator{

  public void calculateNetSalary(Employee e,int actualSalary){
   int grossSalary=getGrossSalary(e,actualSalary);
   int incomeTax= 1000;
   int pf=800;
   int gratuity=100;
   int netSalary= grossSalary -(incomeTax+pd+gratuity);

   System.out.println("Permanent Employee Salary Details");
   System.out.println("EmpId ="+e.getEmpid());
   System.out.println("Empname ="+e.getEmpname());
   System.out.println("Designation ="+e.getDesignation());
   System.out.println("Gross Salary ="+grossSalary);
   System.out.println("Net Salary ="+netSalary);
   System.out.println("Deduction ="+(pf+incomeTax+gratuity));
  }
}

public class ContractEmployeeSalaryCalculator extends SalaryCalculator{

  public void calculateNetSalary(Employee e,int actualSalary){
   int grossSalary=getGrossSalary(e,actualSalary);
   int tds=2000;
   int netSalary= grossSalary - tds;

   System.out.println("Contract Employee Salary Details");
   System.out.println("EmpId ="+e.getEmpid());
   System.out.println("Empname ="+e.getEmpname());
   System.out.println("Designation ="+e.getDesignation());
   System.out.println("Gross Salary ="+grossSalary);
   System.out.println("Net Salary ="+netSalary);
   System.out.println("Deduction ="+tds);
  }
}

EmployeeSalaryMain(class)
-------------------------
public class EmployeeSalaryMain{
   public static void main(String[] args){

   PermanentEmployeeSalaryCalculator pe=new PermanentEmployeeSalaryCalculator();
   pe.calculateNetSalary(new Employee(1234,"A","Cleark",28),30000);

   ContractEmployeeSalaryCalculator ce=new ContractEmployeeSalaryCalculator();
   ce.calculateNetSalary(new Employee(4321,"B","Manager",20),50000);

  }
}

Packages
--------
 |_ main
     |_ EmployeeMain.java
     |_ EmployeeSalaryMain.java
 |_ business
     |_ SalaryCalculator.java
     |_ PermanentEmployeeSalaryCalculator.java
     |_ ContractEmployeeSalrayCalculator.java
 |_ dao
     |_ IEmployeeDAO.java(Interface)          
     |_ EmployeeDAOMySqlImpl.java 
 |_ dto
     |_ Employee.java 
 |_ exception
     |_ EmployeeNotFoundException.java
 |_ service
     |_ IEmployeeService.java(Interface) 
     |_ EmployeeServiceImpl.java


**********************************************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***********************

**********************************************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***********************
                                                       !!!  PROJECT 2 !!!
                                                           Ref: B2Tech
                                                       ------------------
                 
=======
PART 1:
=======

DBConnectionUtil.java
---------------------

   private static final String
                            |_ URL = "jdbc:mysql://localhost:3306/employeedirectory";
                            |_ DRIVER = "com.mysql.jdbc.Driver";
                            |_ USERNAME = "root";
                            |_ PASSWORD = "root";

   private static Connection connection = null;
   
   public static Connection openConnection() {
       if( connection!=null)
             return connection;
       else
      try->     Class.forName(DRIVER);
                connection=DriverManager.getConnection(URL,USERNAME,PASSWORD);
      catch->   ClassNotFoundException | SQLException e
                return connection;

Employee.java
-------------

  private Integer id;
  private String name;
  private String department;
  private String dob;
    setter/getter
    toString

EmployeeDAO.java(interface)
---------------------------
  List<Employee> get();
  Employee get(int id);
  boolean save(Employee employee);
  boolean delete(int id);
  boolean update(Employee employee);

EmployeeDAOImpl.java(class)
---------------------------
   
  Connection connection = null;
  ResultSet resultSet = null;
  Statement statement = null;
  PreparedStatement preparedStatement = null;

 override method
     |_ get()
          List<Employee> list=null;
          Employee employee = null;
  try->   list=new ArrayList<Employee>();
          String sql="SELECT * FROM tbl_employee";
          connection=DBConnectionUtil.openConnection();
          statement=connection.createStatement();
          resultSet=statement.executeQuery(sql);
          while(resultSet.next()){
                 employee=new Employee();
                     set into object
                     add into list
          }
  catch-> SQLException


      |_ get(int id)
           Employee employee = null;
  try->    employee=new Employee();
           String sql="SELECT * FROM tbl_employee WHERE id="+id;
           connection=DBConnectionUtil.openConnection();
           statement=connection.createStatement();
           resultSet=statement.executeQuery(sql);
           if(resultSet.next()){
                   set data into object
           }
  catch->  SQLException

       |_ save(Employee e)
           boolean flag=false;
  try->    String sql="";

         

**********************************************$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$***********************

***********************
Optional Addition Part
***********************

ConnectionUtils.java
--------------------
public class ConnectionUtils{

  static{
   Class.forName();
   Connection con=DriverManager.getConnection( , , );
   
   ClassNotFoundException  => "Couldn't load database Driver";
   SQLException => "SQLException caught/ Unable to establish the connection with DB";
   Exception =>
  }
}  
  

