

interview question for Angular
-------------------------------
1. pseudo
2.difference  tag and element
4. position
5. how many way data binding
6. em
7. ng-model and ng-updation
8. html nesting page is possible
9.<strong>,<bold>

Assumtion question interview
----------------------------
servlet life cycle
difference betwen ServletConfig & ServletContext
Http protocol
Session tracking mechansium
total implict object 
Additional:- What is the difference between JIT and AOT?, angular lifecycle hooks (angular js)
             Life cycle (service, directives, component), observable vs arrow function(angular js)

logging 

How to schedule the Batch and which scheduler you are usingWhat is the difference between jdk, jre and jvm
	

difference between flatMap() and map().
Logical Question- How to find duplicate elements in a given integers list in java using Stream.
Sort all the values present in the given integer list using Stream.


Spring Boot REST- Exception Handling
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

which repository use.
tell me some commands..
angular why use SPA single page
differance between primary key and Unique key
how to integrate 
observable promises differance 
routing
which databse use.
joins database
	
Query to Print the student name which marks greater then 50?
	
Trace the output
str1= new String(“abc”);
String str2=”abc”;
If(str1==str2)
{
return true;
}else
{
return false;
}
If(str1.equals(str2))
{
Return true;
}else
{
Return false;
}
Type of selector in java script?
<Input id=”text” name=”” >
If user type the name in text then what can we used to do for print that name on page.

4)Read the below data from a file and then print the data as output
 Input from file :
10
gandhi nagar

telegana

andhra pradesh

output:
10
Gandhi Nagar

Telegana

Andhra Pradesh

4)Write a architectural code  when request come from UI and save the data in database

5)Check vowel from the givent string

Sanket Kongare :- zondiar

1) how to create new thread using java 8.functional interface?

2) BANANA APPLE ORANGE ORANGE BANANA BANANA APPLE BANANA ORANGE
using java 8. Find duplicates in it
3)
Map<String,Integer> map = new HashMap<>();
map.put(new String("mahesh"),25);
map.put("mahesh",26);
map.put(new String("mahesh"),27);
System.out.println(map.get("mahesh"));
System.out.println(map.get(new String("mahesh")));


8) if i want to return a value from run how can we do that?

Programmes- 

1)	programme- method overloading and overriding (able to do)
2)	find Min and  Max from stream -  > (able to do)
3)	save data using POST Method (able to do)
4)	Find the Duplicates From the String  - In this programmes I don’t know the exact solution so I wrote some code but after that I just blanked .


what happen if Exception Occurred in DB

JPA->
is it possible to add JPA one- many relation
spring -Validation
-Runtime Polymorphism
-HashMap null key
-HashMap vs HashSet vs ConcurentHashMap
- Synchronous Block
-is using synchronous Block slow in  performance









