
Name:shravan Kumbhar
Experience: 3 year
EmailId:  shravan.k0293@gmail.com
MobileNo: 9028069712
===============================================

ADDITIONAL SKILLS
-----------------
Languages: c, Java, JavaScript, Java Beans, JSP, SQL, HTML, XML
Frameworks and API’s: Jdbc,Servlets,JSP,Spring framework(IOC,Jdbc).                    //Java Naming and Directory Interface (JNDI)
Software IDE'S: Eclipse,Spring tool suite(STS).
Databases: Oracle, MySQL, Database SQL command.
Server: Apache Tomcat
Tools: GitHub,Maven
OperatingSystem: 

================================================
1st organation:
--------------- 
  Techshed Technologies Pvt.Ltd,Pune 
  (JavaScript Developer) 
  2 year( sept/2018 to july/2020)

* Parth Banerjee(HR name) 8378056929, Arpit Singh(Reporting manager) 9028241325
* Address: Sai Complex, office no 101-102 1st floor,kamlamkar vasti ,Baner ,Pune 411045

2nd organation:
--------------- 
  HumanIT Solutions Pvt Ltd,Bangalore 
  (Software Developer) 
  10/11 month( aug/20 to jun/21) 
 
* Sunil (HR) 9148756830, Anil 8105556400

Address:
3rd Organation:
---------------
  YASH Technologies Pvt.Ltd,Pune
  (Software Engineer)
  july/2021 

====================================================
name
working
experience 2year 10 month experience
Qualification 
strong knowledge
experience on Fronent,Backend and databases techenlogies
tools knowledge 
project1:Blackboard Open LMS(nov to may ),Moox Univercity,7mem
project2:EMS(mar to sep),Dude solution,5 mem,

=====================================================

INTRODUCTION 
==============
-> I am shravan kumbhar 
-> working as "SOFTWARE ENGINEER"in "YASH TECHNOLOGIES" at PUNE
-> I have 3year of experience in java/java technologies.
-> I have hands on experience in some technologies like HTML, JavaScript, Servlet, JSP, JDBC, Oracle/mySQL and Angular.
-> I have hands on experience in some tools like Postman,github,maven.
-> I have hands on experience in webserver/Application server like Tomcat.
-> I have hands on experience in some IDE's Eclipse and SpringTools.
-> I am having strong knowledge on OOPS concept,Collection concept and Exception Concept.
-> I have done my training and certification in Java.
-> And my Highest Qualification is "Bachlor of Engg.(B.E)" from D.Y Patil College of Engg,pune  
-> I am having ability to learn new Technologies.
-> about my strength are creative,honest,flexable,dispiline.

-> I have worked in domain like E-commerece and E-learning.
-> I had work on some project like profit hand,Blackboard and EMS(Employee System Management).
-> .....Project explaination here......
-> That all about me.....Thank you.

=======================================================

i am having 3+ of experience in software development
sound knowlege in java and java technolgies
able to design the application form 
sincere and dedicated to work.Regarded as a self motivated and well-organized team player


INTRODUCTION 
==============
-> I am shravan kumbhar 
-> working as "SOFTWARE ENGINEER"in "YASH TECHNOLOGIES" at PUNE
-> I have 3year of experience in "java and javascript" and developing static as well as dynamic web-pages.
        or
-> I have 3year of experience in java/java technologies.
-> I have hands on experience in some technologies like HTML, JavaScript, Servlet, JSP, JDBC, Oracle/mySQL and Angular.
-> I have hands on experience in some tools like Postman,github,maven.
-> I have hands on experience in webserver/Application server like Tomcat.
-> I have hands on experience in some IDE's Eclipse and SpringTools.
-> I am having strong knowledge on OOPS concept,Collection concept and Exception Concept.
-> I have done my training and certification in Java.
-> And my Highest Qualification is "Bachlor of Engg.(B.E)" from D.Y Patil College of Engg,pune  
-> I am having ability to learn new Technologies.
-> about my strength are creative,honest,flexable,dispiline.

-> I have worked in domain like E-commerece and E-learning.
-> I had work on some project like profit hand,Blackboard and EMS(Employee System Management).
-> .....Project explaination here......
-> That all about me.....Thank you.


#################################################################################################


profit hands
=============
*it is simple GST billing software
*designed small,medium and large size business.
*it has advanced features.

features
========
*GST and Retail billing
*bar code technology
*stock alerts
*expiry alerts
*items and stock summary(see all item list with opening stock,closing stock and so many other featues)
*export and import data
*purchase list(add,edit,delete varoius details to purchase )

Used Tools: Eclipse,window 10,Excel sheet.

Modules
========
1. Item
---------
 add/edit/delete/item history/import/stock
 item type/measuring unit/packaging unit

2. Sale
--------
 add/edit/delete
 sales book details
 discount
 import & export bill details

3. Purchase
------------
 purchase book details
 discount/other charges/payment mode
 Recipt 

4. Cash Register
----------------
 add/edit/delete
 cash to cash transcation
 set employee wise cash register

5. Payment
----------
 check/cash/other options


==========
Project 2
==========
-> my project name is "Blackboard".
-> it is LMS(Learning management system) project.
-> client provide us data Urls(like n numbers of URls).
-> By using this data urls we create API/Mashup/services As per requirement.
-> our created APIs is used android/ios/web end for displaying data.

Tools: Zubron,Eclipse,Tomcat.

-> for creating this APIs we follows some steps.
  
step 1:
---------
After get the data url,1st we test data url is working or not using one Tools that is POSTMAN.
 
step 2:
-------
if data is not ok then we discussion about tht with client
they will provide us new catelogies. same checking process i follow.

if data is ok then we start our process.

Step3:
------
we create APls on company's tool that tool name is zubron.

step4:
------
after created, we inform to them.

step5:
they pass this APIs to android/ios/web team


==========
Project 3
==========
->project name is Employee Management System.
->it is distributed application
->developed to maintain the details of employees who is working any oraganisation
->maintain employees details like personal,payslip,attended and others.

Tools: Eclipse,jar,database;
-------
part1:
-------

classes
-------
Emp           -> id,name,salary    -> empdetails()
Admin         -> allowance         -> adminDetails(),totalSalary()
HR            -> commision         -> hrDetails(),totalSalary()
SaleManager   -> target,incentive  -> saleManagerDetails(),totalSalary()

sorted by name using comparator.

ArrayList ->

------
part2:
------
User    -> name,city,password.

=====================================

data 
tools
create API



