

create table category(
c_id int(5) not null auto_increment primary key,
c_name varchar(50) );

create table item(
i_id int(5) not null primary key auto_increment,
i_name varchar(5),
i_price bigint,
c_id int(5) not null,
constraint category_eid_fk
foreign key(c_id) references category(c_id));

select * from category c inner join item i on c.c_id=i.c_id;

what is an annotation?

name,salary,address,doj,department

01. select max(salary) from emp;
02. select min(salary) from emp;
03. select * from emp where salary>(select avg(salary) from emp);
04. select * from emp where salary<(select avg(salary) from emp);
05. select salary, salary+((salary/100)*10) as IncrSal from emp;   //pending
06.
07. update emp set address='DELHI' where id=3;
08. 
09. select department,avg(salary) from emp group by department;
10. select * from emp order by salary desc limit 1,1;

HRA = Basic Salary * 0.20
DA = Basic Salary * 0.5
TA – Travel Allowance
HRA – House Rent Allowance
DA – Dearness Allowance

gross salary=basic salary+HRA+DA+TA

RowMapper: To process one record of ResultSet at a time.

ResultSetExtractor: To process multiple records of ResultSet at a time.