What is the difference between RequestMapping and GetMapping?
Requestmapping is class level annotation where GetMapping is a method level annotation 

Explain difference between spring boot and spring
spring
-------
1.widely used java EE framework for building application
2.lot of boiler plate code
3.does not provide support for an in-memory database
4.helps to create a loosely coupled application

springboot
-----------
1.widely used to develop REST APIs
2.reduce boiler plate code
3.does provide support for an in-memory database(like H2)
4.help to create a stand-alone application

======
MOKITO
======
* add two depndencies 1.junit  2.mokito
Q:- what is stub and disadvantage of stub?
A:- stub is class which is used for unit testing and it retun dummy kind of data 
if you make any changes in service its reflect on stub because stub is depend on services
*disadvantage: lot of maintenance problem using stub,to overcome drawbacks,mocks came into play instead of stubs.

===========
About JSON
===========
JSON, short for JavaScript Object Notation, 
is a lightweight computer data interchange format. 
JSON is a text-based, 
human-readable format for representing simple data structures and associative arrays (called objects).
tool:- Online JSON Viewer
In JSON, they take on these forms(JSON object,JSON array,JSON value,JSON string,JSON number)
