
you tube => java brain, juneraldev
for angular => https://www.angularjswiki.com/angular/how-to-read-local-json-files-in-angular/ 
avita laptop details
=====================
www.avita.com/member/profile
india@123
28Aug/23
k7shravan93@gmail.com
=====================

------------------------------------------
etiquette (manners,behave)

ABC(first impression)

->Appearance(colors,hyeine,attire,grooming)
->Behavior(confidence,social interaction,self-esteem,attitude)
->Communication(verbal,non-verbal,public speaking,personal branding)

hand-shaking
resume format
virtual call (backgroundimage,response)
-----------------------------------------------
As having client call, need to leave this meeting.
i have a meeting so dropping the call
day after tomorrow
wait for a while ( थोड़ी देर के लिए इंतजार करो)
good morning/good evening team
go ahead shravan
i am good or i am okay