the process of converting java object into stream a byte is known as Serialization

Q: can i seralize any java obj?
A:   No

Q: rules to make class as Serailzable?
A: 
Q: kinds of interface?
A: normal,marker and functional interface
    userdefined interface


Q: why ORM?
Granularity problem?

===========================================
25/Nov/2022
-----------
Q:- what is POJO class?
Q:- what is composite key?
Q:- difference between throw and throws
Q:- how to convert any list into map using java8?
Q:- what is anynonums function?
Q:- how to do onetoone mapping?
Q:- how to skip database table row using mapping?
Q:- how to get table data into our api?
Q:- spring Exception?

06/Dec/2022
------------
Q:- what is actuator?
Q:- what is closure in javascript?
Q:- what is IOC?
Q:- in which situation ioc will not create object?
    or how to identify Ioc is create object or not?
Q:- hibernate mapping?
