Lambda Expressions ,functional inteface (2 times)
Optional class
Stream api methods.
difference between predicate and function
do you know java 11 features

Define oops concept in java?
Difference between method overloading and method overriding?(2 times)
What is multiple inheritance give the example?

What is collection in java type of collection?
HashMap working
array list and linkedlist differance
Difference between array and arraylist?
how to iterate map object
Create ArrayList and print it using forloop?
set internal working?
concurrentException
Find the occurennce of each number from array or list;
Collection -Set ,ArrayList,LinkedList
Difference between HashMap and HashSet
Internal working of HashMap
What is serialization

What is Exception Type of Exception?(3 times)
Difference between Exception and Error

differance between @Controller and @RestController(6 times)
what is differance between PUT and POST(3 times)
which method is idempotent and what is idempotency.
Difference between Get and Post Mapping?
How we can write the @RequestMapping annotation to Get the data?
Spring boot annotation @autowired @Bean @Component (2 times)
which ORM used in project
springboot annotations @Pathvariable @QueryParam
how to deploy applcation/project on server(2 times)
difference between JPARepository and CurdRepository

types of method of restful services?

Bean Scope?(2 times)
Define Spring annotation ?
authenciation error and interuppted error
NoUniqueBeanDefinitionException
what is DI?
bean configuration ways?
What is the use of @qualifier
what is singleton and immutable?

mapping 
Spring MVC flow
What is Actuator in Spring Boot.
What is Controller In java?

how to check your api if your frontend not ready 
How to handle Exception in Rest API.(2 times)
How to connect Hibernate with Spring MVC
How to enable security in rest api
how your are deploy project 
How to Get data in JSON format?
Write the data in JSON format
How get Response Time of API in Spring

How to call UI in Spring MVC
